.buy-modal {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 626px;
  height: 509px;
  z-index: 81;
}
.buy-bg {
  width: 100%;
  height: 100%;
}
.chest-buy {
  position: absolute;
  top: 49.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 430px;
  z-index: 81;
}
.buy-modal > h2 {
  position: absolute;
  top: 11%;
  left: 50%;
  z-index: 82;
  transform: translateX(-50%);
  font-weight: 400;
  font-size: 32px;
  text-align: center;
  text-shadow: 0px 2px 2px rgba(22, 28, 42, 0.74);
  text-transform: uppercase;
  color: #e4e4e4;
}
.bottom-modal {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 82;
  transform: translateY(40%);
}
.bottom-modal .bg-bottom {
  width: 100%;
}
.plus {
  position: absolute;
  left: 30%;
  width: 40px;
  bottom: 25%;
  cursor: pointer;
}
.minus {
  position: absolute;
  right: 30%;
  width: 40px;
  bottom: 25%;
  cursor: pointer;
}
.bottom-modal h3 {
  font-weight: 400;
  font-size: 28px;
  position: absolute;
  z-index: 82;
  bottom: 55%;
}
.first-h3 {
  color: white;
  left: 15%;
}
.second-h3 {
  left: 42%;
}
.third-h3 {
  left: 70%;
}
.second-h3,
.third-h3 {
  background: linear-gradient(180deg, #212121 0%, #060606 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.buy-text {
  bottom: 25%;
  position: absolute;
  color: yellow;
  left: 39.5%;
  height: 40px;
  display: grid;
  padding-bottom: 5px;
  padding-left: 2px;
  text-transform: uppercase;
  place-items: center;
  line-height: 1;
  width: 130px;
  cursor: pointer;
  text-align: center;
  font-size: 28px;
  font-weight: 400;
}
.loader-buy {
  height: 40px;
  position: absolute;
  bottom: 25%;
  left: 47.5%;
}
